src/Debugger/SqlDotNet.Debugger/MainWindow.xaml

<Window x:Class="SqlDotNet.Debugger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SQL for ODBC-Core - Debugger" Height="720" Width="1280"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:cp="clr-namespace:SqlDotNet.Compiler;assembly=SqlDotNet">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="0.4*" />
        </Grid.RowDefinitions>
       
        <Menu x:Name="rootMenu" Grid.Row="0" VerticalAlignment="Stretch">
            <MenuItem x:Name="fileMenu" Header="File">
                <MenuItem x:Name="newFilemenuItem" Header="New File" Click="newFilemenuItem_Click" />
                <Separator />
                <MenuItem x:Name="openFileItem" Header="Open File" Click="openFileItem_Click" />
                <Separator />
                <MenuItem x:Name="saveFileItem" Header="Save File" Click="saveFileItem_Click" />
                <MenuItem x:Name="saveFileAsItem" Header="Save File As" Click="saveFileAsItem_Click" />
            </MenuItem>
            
            <MenuItem x:Name="compileMenu" Header="Compile">
                <MenuItem x:Name="doCompileMenu" Header="Compile" Click="doCompileMenu_Click" />
                <MenuItem x:Name="compileAndLaunchMenu" Header="Compile and run" Click="compileAndLaunchMenu_Click" />
            </MenuItem>
        </Menu>
        
        <avalonEdit:TextEditor
    Name="codeTextBox" ShowLineNumbers="True"
    SyntaxHighlighting="mssql"
    FontFamily="Consolas" Margin="3"
    FontSize="10pt" Grid.Row="1"/>

        <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch" />
        
        <TabControl Margin="3" x:Name="rootTabControl" Grid.Row="3">
            <TabItem Header="Syntax Tree">
                <TreeView Name="tree" MouseDoubleClick="tree_MouseDoubleClick">
                    <TreeView.Resources>
                        <ResourceDictionary>
                            <!-- Import the resource dictionary file which 
             contains the Style that makes TreeViewItems
             display their child items in an organization 
             chart layout. -->
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary 
            Source="OrgChartTreeViewItemStyle.xaml" />
                            </ResourceDictionary.MergedDictionaries>

                            <!-- This template explains how to render 
             a Node object and its child nodes. -->
                            <HierarchicalDataTemplate 
          DataType="{x:Type cp:SyntaxTreeNode}" 
          ItemsSource="{Binding Children}"
          >
                                <TextBlock Text="{Binding DebugText}" />
                            </HierarchicalDataTemplate>
                        </ResourceDictionary>
                    </TreeView.Resources>

                    <!-- Put the root item(s) in a centered Grid so that 
         they will be centered and retain their width. -->
                    <TreeView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid 
          HorizontalAlignment="Center" 
          IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </TreeView.ItemsPanel>
                </TreeView>
            </TabItem>
            <TabItem Header="Error-Messages" x:Name="errorMessageTabItem">
                <DataGrid x:Name="errorGridView" Margin="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CanUserAddRows="False" CanUserDeleteRows="False"
                          IsReadOnly="True" AlternatingRowBackground="LightBlue" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="Gray"
                          MouseDoubleClick="errorGridView_MouseDoubleClick"/>
            </TabItem>
            <TabItem Header="IL-Code">
                <avalonEdit:TextEditor Name="ilCodeTextBox" Margin="3" SyntaxHighlighting="JavaScript" FontFamily="Consolas" FontSize="10pt" Grid.Row="1"/>
            </TabItem>
            <TabItem Header="Output">
                <TextBox x:Name="outputTextBox" Margin="3" FontFamily="Consolas" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
